{
  "name": "blog",
  "version": "2.3.0",
  "private": true,
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.1.0"
  },
  "dependencies": {
    "node-watch": "0.2",
    "hexo": "2.3",
    "hexo-generator-feed": "0.0.10",
    "stylus": "~0.38.0",
    "nib": "~1.0.1",
    "async": "~0.2.9"
  }
}
